# serverless

./: .gitignore  pom.xml
.github/workflows/: main_feedbackapi.yml  main_testserverless.yml
feedback-api-function/: local.settings.json  pom.xml
src/main/java/br/com/fiap/feedback/: FeedbackApplicationConfig.java  FeedbackAzureFunction.java
src/main/java/br/com/fiap/feedback/controller/: AvaliacaoController.java
src/main/java/br/com/fiap/feedback/dto/: AvaliacaoRequestDTO.java
src/main/java/br/com/fiap/feedback/entity/: AvaliacaoAula.java
src/main/java/br/com/fiap/feedback/repository/: AvaliacaoRepository.java
src/main/java/com/jujulioed/serverless/: Function.java
src/main/resources/: application.properties
src/test/java/com/jujulioed/serverless/: FunctionTest.java  HttpResponseMessageMock.java
